/* width <=576px, CELLPHONE*/

.page{
    display: flex;
    flex-direction: column;
    justify-content: star;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 4rem;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: gray;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: auto;
}


.card-table-header{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.card-table-header-h3{
    font-size: 1.2rem;
    font-weight: normal;
    text-align: start;
    margin-bottom: 1rem;
}

.card-table-row{
    width: calc(100%-1rem);
    padding: 0.5rem;
    height: 3rem;
    border-radius: 0.2rem;
    margin-bottom: 0.5rem;
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-table-row-name{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 8rem;
}

.card-table-row-img{
    width: 1.8rem;
    height: 1.8rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.2rem;
}

.card-table-row-p{
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    font-size: 0.8rem;
    text-align:start;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
}

.card-table-row-p2{
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    font-size: 0.8rem;
    text-align:start;
    text-transform: capitalize;
    font-weight: normal;
    color: green;
}

.card-table-row-p3{
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    width: 1rem;
    font-size: 0.8rem;
    text-align:center;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
}


.card-table-row-numbers{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 15rem;
}

.card-table-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.card-table-footer-h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align:start;
    text-transform: capitalize;
    font-weight: normal;
    color: black;
}


/* 576px < width < 992px , TABLETS*/
@media(min-width: 576px){

    .card{


    }
    
    .card-header{
    
    
    }
    
    .card-header-image{
    
    
    }
    
    .card-body{
    
    }
    
    .card-body-title{
    
    
    }
    
    .card-body-calification{
    
    
    }
    
    .card-body-description{
    
    
    }
    
    .card-body-price{
    
    
    }
    
    .card-footer{
    
    
    }
    
    .card-footer-counts{
    
    }
    
    .card-footer-buttons{
    
        
    }
    


}
/* 992px < width, DESKTOP*/
@media(min-width: 992px){

    .card{


    }
    
    .card-header{
    
    
    }
    
    .card-header-image{
    
    
    }
    
    .card-body{
    
    }
    
    .card-body-title{
    
    
    }
    
    .card-body-calification{
    
    
    }
    
    .card-body-description{
    
    
    }
    
    .card-body-price{
    
    
    }
    
    .card-footer{
    
    
    }
    
    .card-footer-counts{
    
    }
    
    .card-footer-buttons{
    
        
    }
    
}
